# Database Configuration
DATABASE_URL=postgresql://gai:pvLf09zy6P2VF3s0@202.149.86.229:31769/instagram_hub

# Optional: Instagram API settings
INSTAGRAM_API_DELAY=1
INSTAGRAM_MAX_RETRIES=3

API_KEY=jpxqMqwmDzLu5jEewgGJ1kHBjBZ2LbTC6QyUFTU404xfRfAOATUrciIGPA4JKXx2

WEBHOOK_URL=https://your-webhook-endpoint.com/instagram-events